<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #enter-and-leave {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }

        #over-and-out {
            width: 300px;
            height: 100px;
            margin-top: 10px;
            border: 1px solid green
        }

        #enter-and-leave div {
            width: 150px;
            height: 50px;
            margin: 25px 70px;
            border: 1px solid orange;
        }

        #over-and-out div {
            width: 150px;
            height: 50px;
            margin: 25px 70px;
            border: 1px solid violet;
        }

    </style>
</head>
<body>
    <div id="enter-and-leave">
        <div></div>
    </div>
    <div id="over-and-out">
        <div></div>
    </div>

    <script>
        const enterDiv = document.querySelector("#enter-and-leave");
        const overDiv = document.querySelector("#over-and-out");
        const enterInnerDiv = document.querySelector("#enter-and-leave div");
        const overInnerDiv = document.querySelector("#over-and-out div");

        let enterCount = 0;
        let leaveCount = 0;
        let overCount = 0;
        let outCount = 0;
        
        function handleMouseEnter(params) {
            enterCount += 1;
            enterInnerDiv.innerText = `Mouse enter ${enterCount}`;
        }

        function handleMouseLeave(params) {
            leaveCount += 1;
            enterInnerDiv.innerText = `Mouse leave ${leaveCount}`;
        }

        function handleMouseOver(params) {
            overCount += 1;
            overInnerDiv.innerText = `Mouse over ${overCount}`;
        }

        function handleMouseOut(params) {
            outCount += 1;
            overInnerDiv.innerText = `Mouse out ${outCount}`;
        }

        enterDiv.addEventListener("mouseenter", handleMouseEnter);
        enterDiv.addEventListener("mouseleave", handleMouseLeave);
        overDiv.addEventListener("mouseover", handleMouseOver);
        overDiv.addEventListener("mouseout", handleMouseOut);
    </script>
</body>
</html>